*** Creating Trace Output File 'SMG_1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"stm32f10x.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"sys.o"'
### List of Objects: adding '"usart.o"'
### List of Objects: adding '"smg.o"'
### List of Objects: adding '"74h595.o"'
### List of Objects: adding '"smg_1.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "stm32f10x.o" "delay.o" "sys.o" "usart.o" "smg.o" "74h595.o" "smg_1.o" --strict --scatter "SMG_1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SMG_1.map" -o "SMG_1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SMG_1.axf'
### ADS-LD Command File: 'SMG_1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SMG_1.lnp', Handle=0x000002E4
### Writing '.lnp' file
### ADS-LD Command file 'SMG_1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
